<html>
<head>
<title>Bootstrap Lesson</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body>

<div class="text-center" style="background-color:gray;" >
 <img src="img/sam.png" width="100px"/ >
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="Products.html" class="nav-link">Products</a></li>
        <li class="nav-item"><a href="Abouts.html" class="nav-link active">About</a></li>
      </ul>
    </header>
  </div>

<h1 class="text-center">About Us</h1>

<div class="row mt-4">

	<div class="col-4 text-center">
	
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.20116209922!2d96.1260587750766!3d16.81637371900392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb34335a92f5%3A0xea3210d0410309d7!2sTimes%20City%20Yangon!5e0!3m2!1sen!2smm!4v1724318782407!5m2!1sen!2smm" width="400" height="400" style="border: border-radius;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
	</div>

	<div class="col-4 text-center">
	
		<img src="img/com111.jpeg" width="400" height="400" style="border-color: blue;" alt="">
	
	</div>
	
	
	<div class="col-4">
	<h4 align="center">Contact us</h4>
	
	<center>
	
	 <table>
	 <tr>
	 <td><label>Name<label></td>
	   <td>&emsp;</td>
	 <td><input type="text"/></td>
	 </tr>
	 <tr>
	   <td>&emsp;</td>
	 </tr>
	 <tr>
	 <td><label>Address<label></td>
	   <td>&emsp;</td>
	 <td><input type="text"/></td>
	 </tr>

	    <td>&emsp;</td>
	 </tr>
	 <tr>
	 <td><label>Phone<label></td>
	 <td>&emsp;</td>
	 <td><input type="text"/></td>
	 </tr>
	 	 <td>&emsp;</td>
	 </tr>
	 <tr>
	 <td><label>Summary<label></td>
	   <td>&emsp;</td>
	 <td><textarea rows=""0 cols="23"></textarea></td>
	 </tr>
	 
	    <td>&emsp;</td>
	  <tr>
	   <td></td>
	   <td></td>
	   <td><button class="btn btn-secondary btn-sn">Send</button></td>
	   </tr>
	 </table>
	
	</center>
	
	</div>
</div>

<br>

<footer class="bg-body-tertiary text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: gray;">
    © 2020 Copyright:
    <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>

</body>
</html>