<html>
<head>
<title></title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body>

<div class="text-center" style="background-color:gray;" >
 <img src="img/sam.png" width="100px"/ >
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="Products.html" class="nav-link">Products</a></li>
        <li class="nav-item"><a href="Abouts.html" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>
  
<br>

<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
		<img src="img/com.jpeg"  width="100%" height="80%" />

       
      </div>
      <div class="carousel-item">
		<img src="img/com1.jpeg"  width="100%" height="80%" />

        
      </div>
      <div class="carousel-item">
	<img src="img/com2.jpeg"  width="100%" height="80%" />

       
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container mt-5 text-center">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="img/msi2.png" width="200px">
		
        <h2>The Marvels</h2>
        <p> MARVEL</p>
        <p><a class="btn btn-secondary" href="#">Watch &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/msi.png" width="200px">
		
        <h2>THOR</h2>
        <p>MARVEL</p>
        <p><a class="btn btn-secondary" href="#">Watch &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/msi1.jpg" width="200px">
		
        <h2>BLACK PANTHER 2</h2>
        <p>MARVEL</p>
        <p><a class="btn btn-secondary" href="#">Watch &raquo;</a></p>
		
		
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
</div>

<br>

<div>
  <center><label style="border:solid;"><h1 style="">Products</h1></label></center><br>

<div class="container mt-6 mb-2">
  
  <div class="row">
  
  <div class="col-3 border border-info mt-2 mb-2">
  
  <br><br>
  
  <h3>Why is it called MARVEL?</h3>
   <ul>
    <li>The idea behind the name was likely that the adventures contained within were something the reader would marvel at. In the 60s, the company was moving back towards superheroes, so they likely changed the name of the company to reflect their superhero history.</li>
	
   </ul>
   
   <h3 class="">What is MARVEL known for?</h3>
   <ul>
    <li>Marvel counts among its characters such well-known superheroes as Spider-Man, Iron Man, Wolverine, Captain America, Black Widow, Thor, Hulk, Daredevil, Doctor Strange, Black Panther, and Captain Marvel, as well as popular superhero teams such as the Avengers, X-Men, Fantastic Four, and Guardians of the Galaxy.</li>
   
   </ul>
  
   <h3>What defines a MARVEL movie?</h3>
   <ul>
    <li>The Marvel Cinematic Universe (MCU) films are a series of American superhero films produced by Marvel Studios based on characters that appear in publications by Marvel Comics. The MCU is the shared universe in which all of the films are set.</li>
	
   </ul>
  
   <h3>What is it called Avenger?</h3>
   <ul>
    <li>In 1995, S.H.I.E.L.D. director Nick Fury creates the Avengers Initiative, envisioning it as a group of heroes working to respond to planetary threats, following the appearance of Carol Danvers and naming it after her U.S. Air Force callsign, "Avenger".</li>
	
   </ul>

   <h3>Why do you love MARVEL?</h3>
   <ul>
    <li>Marvel superheroes impose order in a chaotic world, they teach us true virtues, inspire us to protect, shield, and care for each other, and most important – make the world a better place. And what better qualities than these for kids to follow?</li>
	
   </ul>

  </div>
  
  <div class="col-9">
   <div class="row">
   <div class="col-4">
   
   <div class="card" style="width: 18rem;">
   <img src="img/t2.jpg" class="card-img-top" alt="...">
   <div class="card-body">
    <h5 class="card-title"> END GAME</h5>
	<h6>MARVEL</h6>
    <p class="card-text">price ->  $0.0</p>
    <a href="#" class="btn btn-primary">Click</a>
  </div>
   </div>
   
  </div>
  
  <div class="col-4">
   
   <div class="card" style="width: 18rem;">
   <img src="img/t1.jpg" class="card-img-top" alt="...">
   <div class="card-body">
    <h5 class="card-title"> INFINITY WAR</h5>
	<h6>MARVEL</h6>
    <p class="card-text">price ->  $0.0</p>
    <a href="#" class="btn btn-primary">Click</a>
  </div>
   </div>
  </div>
  
  <div class="col-4">
   
   <div class="card" style="width: 18rem;">
   <img src="img/mng.jpg" class="card-img-top" alt="...">
   <div class="card-body">
    <h5 class="card-title">ANT-MAN </h5>
	<h6>MARVEL</h6>
    <p class="card-text">price ->  $0.0</p>
    <a href="#" class="btn btn-primary">Click</a>
  </div>
   </div>
  </div>
  
  <div class="col-4 mt-4">
   
   <div class="card" style="width: 18rem;">
   <img src="img/Ant-Man.png" class="card-img-top" alt="...">
   <div class="card-body">
    <h5 class="card-title"> ANT-MAN 2</h5>
	<h6>MARVEL</h6>
    <p class="card-text">price ->  $0.0</p>
    <a href="#" class="btn btn-primary">Click</a>
  </div>
   </div>
  </div>
  
  
  <div class="col-4 mt-4 ">
   
   <div class="card" style="width: 18rem;">
   <img src="img/add.jpg" class="card-img-top" alt="...">
   <div class="card-body">
    <h5 class="card-title"> THOR 3 </h5>
	<h6>MARVEL</h6>
    <p class="card-text">price -> $0.0</p>
    <a href="#" class="btn btn-primary">Click</a>
  </div>
   </div>
   
  </div>
  
  <div class="col-4 mt-4 ">
   
   <div class="card" style="width: 18rem;">
   <img src="img/v1.jpg" class="card-img-top" alt="...">
   <div class="card-body">
    <h5 class="card-title"> 616</h5>
	<h6>MARVEL</h6>
    <p class="card-text">price -> $0.0</p>
    <a href="#" class="btn btn-primary">Click</a>
  </div>
   </div>
   
  </div>

  <div class="col-4 mt-4">
   
    <div class="card" style="width: 18rem;">
    <img src="img/vv.jpg" class="card-img-top" alt="...">
    <div class="card-body">
     <h5 class="card-title"> Spider-Man 1 </h5>
   <h6>MARVEL</h6>
     <p class="card-text">price ->  $0.0</p>
     <a href="#" class="btn btn-primary">Click</a>
   </div>
    </div>
   </div>
   
   
   <div class="col-4 mt-4 ">
    
    <div class="card" style="width: 18rem;">
    <img src="img/vv1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
     <h5 class="card-title"> Spider-Man 2 </h5>
   <h6>MARVEL</h6>
     <p class="card-text">price -> $0.0</p>
     <a href="#" class="btn btn-primary">Click</a>
   </div>
    </div>
    
   </div>
   
   <div class="col-4 mt-4 ">
    
    <div class="card" style="width: 18rem;">
    <img src="img/vv3.png" class="card-img-top" alt="...">
    <div class="card-body">
     <h5 class="card-title">Spider-Man 3 </h5>
   <h6>MARVEL</h6>
     <p class="card-text">price -> $0.0</p>
     <a href="#" class="btn btn-primary">Click</a>
   </div>
    </div>
    
   </div>
  
  </div>
  </div>
  
  </div>
  
  </div>

</div>

<footer class="bg-body-tertiary text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: gray;">
    © 2020 Copyright:
    <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>

</body>
</html>


  