<html>
<head>
<title>Bootstrap Lesson</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>

<body>
<div class="text-center" style="background-color:skyblue;" >
 <img src="img/sam.png" width="100px"/ >

    <header class="d-flex justify-content-center py-3" style="background-color:skyblue;">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link " aria-current="page">Home</a></li>
        <li class="nav-item"><a href="Products.html" class="nav-link active">Products</a></li>
        <li class="nav-item"><a href="Abouts.html" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>
  
  <br>
   
  <div class="container mt-2 mb-2">
  
  <div class="row">
  
  <div class="col-3 border border-info mt-2 mb-2">
  
  <br><br>
  
  <h3>Brands</h3>
   <ul>
    <li>HP</li>
    <li>MSI</li>
	<li>Levono</li>
    <li>Acer</li>
    <li>Dell</li>
    <li>Asus</li>
   </ul>
   
   <h3 class="underline">Colors</h3>
   <ul>
    <li>Black</li>
    <li>Red</li>
	<li>Blue</li>
    <li>Green</li>
    <li>Yellow</li>
    <li>White</li>
   </ul>
  
  </div>
  
  <div class="col-9">
   <div class="row">
   <div class="col-4">
   
   <div class="card" style="width: 18rem;">
   <img src="img/vv.jpg" class="card-img-top" alt="...">
   <div class="card-body">
    <h5 class="card-title"> HP </h5>
	<h6>color - Black</h6>
    <p class="card-text">price ->  $600.0</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
   </div>
   
  </div>
  
  <div class="col-4">
   
   <div class="card" style="width: 18rem;">
   <img src="img/vv.jpg" class="card-img-top" alt="...">
   <div class="card-body">
    <h5 class="card-title"> MSI </h5>
	<h6>color - Red</h6>
    <p class="card-text">price ->  $550.0</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
   </div>
  </div>
  
  <div class="col-4">
   
   <div class="card" style="width: 18rem;">
   <img src="img/vv.jpg" class="card-img-top" alt="...">
   <div class="card-body">
    <h5 class="card-title"> Levono </h5>
	<h6>color - Blue</h6>
    <p class="card-text">price ->  $450.0</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
   </div>
  </div>
  
  <div class="col-4 mt-4">
   
   <div class="card" style="width: 18rem;">
   <img src="img/vv.jpg" class="card-img-top" alt="...">
   <div class="card-body">
    <h5 class="card-title"> Acer </h5>
	<h6>color - Green</h6>
    <p class="card-text">price ->  $590.0</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
   </div>
  </div>
  
  
  <div class="col-4 mt-4 ">
   
   <div class="card" style="width: 18rem;">
   <img src="img/vv.jpg" class="card-img-top" alt="...">
   <div class="card-body">
    <h5 class="card-title"> Dell </h5>
	<h6>color - Yellow</h6>
    <p class="card-text">price -> $500.0</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
   </div>
   
  </div>
  
  <div class="col-4 mt-4 ">
   
   <div class="card" style="width: 18rem;">
   <img src="img/vv.jpg" class="card-img-top" alt="...">
   <div class="card-body">
    <h5 class="card-title"> Asus </h5>
	<h6>color - White</h6>
    <p class="card-text">price -> $500.0</p>
    <a href="#" class="btn btn-primary">Buy</a>
  </div>
   </div>
   
  </div>
  
  </div>
  </div>
  
  </div>
  
  </div>
  

<footer class="bg-body-tertiary text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: skyblue;">
    © 2020 Copyright:
    <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>

</body>
</html>